PRGNAM="tracker2"
VERSION="2.3.36"
HOMEPAGE="https://wiki.gnome.org/Projects/Tracker"
DOWNLOAD="https://download.gnome.org/sources/tracker/2.3/tracker-2.3.6.tar.xz"
MD5SUM="f3c8baac2a3089f1c7af1dcb00547c97"
REQUIRES=""
MAINTAINER="Rafael Tavares"
EMAIL="mdrafaeltavares@gmail.com"
