PRGNAM="libgrss"
VERSION="0.7.0"
HOMEPAGE="https://wiki.gnome.org/Projects/Libgrss"
DOWNLOAD="https://download.gnome.org/sources/libgrss/0.7/libgrss-0.7.0.tar.xz"
MD5SUM="7c0ee46a82dc0e9610183fe9ef8c7c1d"
REQUIRES=""
MAINTAINER="Rafael Tavares"
EMAIL="mdrafaeltavares@gmail.com"
