PRGNAM="seahorse"
VERSION="42.0"
HOMEPAGE="http://projects.gnome.org/seahorse/"
DOWNLOAD="https://download.gnome.org/sources/seahorse/42/seahorse-42.0.tar.xz"
MD5SUM="522fb61d05d523bd42fb77eb7f59b42f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Rowland"
EMAIL="weibullguy@gmail.com"
