PRGNAM="five-or-more"
VERSION="3.32.3"
HOMEPAGE=""https://wiki.gnome.org/Apps/Five%20or%20more"
DOWNLOAD="https://download.gnome.org/sources/five-or-more/3.32/five-or-more-3.32.3.tar.xz"
MD5SUM="e5cd3d2020d80dbeb6e9d4c7aa8ea7e4"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
