PRGNAM="libvirt-python"
VERSION="8.10.0"
HOMEPAGE="https://libvirt.org"
DOWNLOAD="https://libvirt.org/sources/python/libvirt-python-8.10.0.tar.gz"
MD5SUM="a94593c9f169a47e4413c739dd538218"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libvirt"
MAINTAINER="Robby Workman"
EMAIL="rworkman@slackbuilds.org"
