PRGNAM="tracker-miners2"
VERSION="2.3.5"
HOMEPAGE="https://gitlab.gnome.org/GNOME/tracker-miners"
DOWNLOAD="https://download.gnome.org/sources/tracker-miners/2.3/tracker-miners-2.3.5.tar.xz"
MD5SUM="0bbcab133ed33ccbf65923020f99e1cc "
REQUIRES=""
MAINTAINER="Rafael Tavares"
EMAIL="mdrafaeltavares@gmail.com"
