PRGNAM="gnome-music"
VERSION="42.1"
HOMEPAGE="https://wiki.gnome.org/Apps/Music"
DOWNLOAD="https://download.gnome.org/sources/gnome-music/42/gnome-music-42.1.tar.xz"
MD5SUM="c441f8ecbb1b4c36598af04c28c743b6"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
