PRGNAM="libdazzle"
VERSION="3.44.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/libdazzle"
DOWNLOAD="https://download.gnome.org/sources/libdazzle/3.44/libdazzle-3.44.0.tar.xz"
MD5SUM="203815dd90239ff732c19fc700417c74"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
