PRGNAM="tracker3"
VERSION="3.4.1"
HOMEPAGE="https://wiki.gnome.org/Projects/Tracker"
DOWNLOAD="https://download.gnome.org/sources/tracker/3.4/tracker-3.4.1.tar.xz"
MD5SUM="0a0bc9288d860769061b5dd2366eb532"
REQUIRES=""
MAINTAINER="Rafael Tavares"
EMAIL="mdrafaeltavares@gmail.com"
